<!DOCTYPE html>
<head>
    <title>LMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  {% with currentPage='' %}
  {% include 'navbar_admin.html' %}
{% endwith %}
<section id="event" class="section" style="background-image:url('../static/assets/images/flou.jfif');height: 500px;background-position: center;">
  <div class="container ">
    <div class="row ">
      <div class="col-md-3 col-sm-6 col-xs-12 mt-5">
        <div class="tab-block wow fadeInDown animated" data-wow-delay="0s" style="visibility: visible;-webkit-animation-delay: 0s; -moz-animation-delay: 0s; animation-delay: 0s;">
          <div class="icon">
            <i class="fa fa-location-pin"></i>
          </div>
          <div class="desc">
            <h4>Lieu</h4>
            <p style="color: white;">{{ conf.lieu }}</p>
            <p style="color: white;">{{conf.type}}</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 mt-5">
        <div class="tab-block wow fadeInDown animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
          <div class="icon">
            <i class="fa fa-calendar"></i>
          </div>
          <div class="desc">
            <h4>Date &amp; Heure</h4>
            <p style="color: white;">{{conf.date}}</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 mt-5">
        <div class="tab-block wow fadeInDown animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
          <div class="icon">
            <i class="fa fa-microphone"></i>
          </div>
          <div class="desc">
            <h4>Conferenciers</h4>
            <p style="color: white;">{{ conf.conferencier }}</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 mt-5">
        <div class="tab-block last-block wow fadeInDown animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
          <div class="icon">
            <i class="fa fa-wallet"></i>
          </div>
          <div class="desc left">
            <h4>Nombre de personne invitées</h4>
            <p style="color: white;">{{nb}}</p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="content-text">
          <h3 class="wow fadeInUp animated" data-wow-delay="0.8s" style="visibility: visible;-webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">{{ conf.titre }}</h3>
          <p class="wow fadeInUp animated" data-wow-delay="1s" style="visibility: visible;-webkit-animation-delay: 1s; -moz-animation-delay: 1s; animation-delay: 1s;color: white">{{ conf.description }}</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="height: fit-content">
  <div class="modal-dialog  modal-dialog-centered justify-content-center " role="document">
      <div class="modal-content  border-0">   
          <div class="modal-body  p-0">
              <div class="card text-center">
                  <div class="card-header pb-0 bg-white border-0">
                    <div class="row">
                      <div class="col ml-auto">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span> 
                        </button>
                      </div> 
                    </div>
                    <img style="scale: 0.5;height: 100px;width: 100px;" src="../static/assets/images/lms-logo-removebg-preview.png" class="img-fluid" />
                    <h4 style="font-weight: bold;">Pofitez pleinement de nos conferences</h4>
                  </div>
                  <hr style="color: #0062ff;border: 1px blue solid;">
                  <div class="card-body ">
                      <p class="text-muted mb-0" style="font-size: 15px;">Pour recevoir le lien de la conference, veuillez entrer vos informations</p>    
                      <div class="row justify-content-center mt-4 px-sm-5  ">
                        <form id="userInfoForm" action="/souscription_conf/{{ conf.id }}" method="post">
                          <div class="form-group">
                            <label for="userName">Nom & Prenom:</label>
                            <input type="text" class="form-control" id="userName" name="userName">
                          </div>
                          <div class="form-group">
                            <label for="userEmail">E-mail :</label>
                            <input type="email" class="form-control" id="userEmail" name="userEmail">
                          </div>
                          <div class="row align-items-center">
                            <div class="col-1" style="margin-top: -13px;">
                                <input type="checkbox" name="notif" id="notif">
                            </div>
                            <div class="col-11">
                                <p style="font-size: 13px;color: rgb(76, 76, 255);">Acceptez-vous de recevoir des notifications régulières ?</p>
                            </div>
                        </div>
                          <div class="modal-footer">
                            
                            <button type="submit" class="btn btn-primary" id="saveUserInfo">Soumettre</button>
                          </div>
                        </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

{% include 'footer.html' %}
<style>

/* ==========================================================================
   All Import File List
   ========================================================================== */
/* ==========================================================================
   Global Styles
   ========================================================================== */



/* ==========================================================================
   Page Header

/* ==========================================================================
   Navigation Main Menu
   ========================================================================== */
/* ==========================================================================
   Roof Section Start
   ========================================================================== */


/* ==========================================================================
   Carousel Main Slider
   ========================================================================== */
/* ==========================================================================
   Carousel Area Style
   ========================================================================== */

/* ==========================================================================
   Event location
   ========================================================================== */
#event {
  background: url(../static/img/background/bg-1.jpg);
  background-size: cover;
  position: relative;
}
#event .tab-block {
  width: 100%;
  text-align: center;
  border-right: 1px dotted #777;
  margin-bottom: 30px;
}
#event .tab-block .icon {
  text-align: center;
  margin-bottom: 15px;
}
#event .tab-block .icon i {
  font-size: 40px;
  color: #007bb6;
}
#event .tab-block .desc h4 {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
}
#event .tab-block .desc p {
  color: #ADADAD;
}
#event .last-block {
  border-right: none;
}
#event .content-text {
  text-align: center;
  padding: 6px 60px;
}
#event .content-text h3 {
  font-size: 30px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 22px;
}
#event .content-text p {
  color: #ADADAD;
  font-size: 18px;
  line-height: 28px;
}
/* ==========================================================================
   Featured Style Start
   ========================================================================== */

</style>
</body>